DB_PGSQL_DATABASE=harbingerdb
DB_PGSQL_USERNAME=ludwig
DB_PGSQL_PASSWORD=some-random-password-8891
DB_PGSQL_PORT=5432

DB_MARIA_DATABASE=harbingerdb
DB_MARIA_USERNAME=ludwig
DB_MARIA_PASSWORD=some-random-password-8871
DB_MARIA_PORT=3306

DB_MYSQL_DATABASE=harbingerdb
DB_MYSQL_USERNAME=wolfgang
DB_MYSQL_PASSWORD=some-random-password-6671
DB_MYSQL_PORT=3307
